.reveal
    .slides
        //justify-content: center !important

        // .firstFlide --------------------------------------

        .firstSlide
            display: flex !important
            flex-direction: column
            // border: 2px red solid
            height: 90%
            justify-content: space-around
            align-content: center

            .slide-title
                display: flex
                flex-direction: column
                height: 81%
                width: 90%
                justify-content: center
                align-content: center
                margin-left: auto
                margin-right: auto
                z-index: 999
                position: static
                background: white
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

                .slide-title-info
                    display: flex
                    flex-direction: column
                    width: 100%
                    height: 50%
                    // border: 1px dashed gray 
                    justify-content: center
                    align-content: center

                    h1
                        // border: 0.5px dashed gray
                        font-size: 1.5em
                    
                    h2
                        // border: 0.5px dashed gray
                        font-size: 0.8em

                    h3
                        // border: 0.5px dashed gray
                        font-size: 0.5em

                    h4
                        // border: 0.5px dashed gray
                        font-size: 0.3em
                        color: $grayColor

                .slide-title-hl
                    width: 20%
                    height: 1%
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto
                    margin-top: 0
                
                .slide-title-logo-wrapper
                    //height: 100%
                    position: fixed
                    width: 10%
                    display: flex
                    justify-content: center
                    align-items: center
                    z-index: 1000
                    right: 7%
                    bottom: 10%
                    // border: 1px dashed gray

                    img
                        position: static

            .squareUR
                    position: absolute
                    right: 0
                    top: 0
                    width: 5em
                    height: 5em
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto
            
            .squareDL
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 5em
                    height: 5em
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto

        // .imgLtextR --------------------------------------

        .imgLtextR
            display: flex !important
            flex-direction: column
            border: 2px red solid
            height: 75%
            justify-content: space-around

            .slide-title
                display: flex !important
                flex-direction: column
                border: 2px indigo solid
                align-items: center
                justify-content: space-evenly
                height: 20%
                width: 90%
                margin: auto

                h3
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 1em
                    margin: 0
                    padding: 0
                    vertical-align: center

                h4
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 0.8em
                    margin: 0
                    padding: 0
                    vertical-align: center
                    color: $grayColor

            .slide-content
                display: flex
                flex-direction: row
                border: 2px darkgreen solid
                align-items: center
                justify-content: space-around
                height: 73%
                width: 90%
                margin: auto

                .imgL-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 39%
                    height: 95%

                    div
                        border: 1px grey dashed
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 95%
                        margin: 0

                        img
                            max-width: 100%

                .textR-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 59%
                    height: 95%

                    div
                        border: 1px grey dashed
                        width: 95%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start

        // .imgRtextL --------------------------------------
        
        .imgRtextL
            display: flex !important
            flex-direction: column
            border: 2px red solid
            height: 75%
            justify-content: space-around

            .slide-title
                display: flex !important
                flex-direction: column
                border: 2px indigo solid
                align-items: center
                justify-content: space-evenly
                height: 20%
                width: 90%
                margin: auto

                h3
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 1em
                    margin: 0
                    padding: 0
                    vertical-align: center

                h4
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 0.8em
                    margin: 0
                    padding: 0
                    vertical-align: center
                    color: $grayColor

            .slide-content
                display: flex
                flex-direction: row
                border: 2px darkgreen solid
                align-items: center
                justify-content: space-around
                height: 73%
                width: 90%
                margin: auto

                .imgR-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 39%
                    height: 95%

                    div
                        border: 1px grey dashed
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 95%
                        margin: 0

                        img
                            max-width: 100%

                .textL-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 59%
                    height: 95%

                    div
                        border: 1px grey dashed
                        width: 95%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-end
                