.nav-wrapper
    position: fixed
    z-index: 999
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100vw
    height: 10%
    border: 1px black solid
    transition: ease-in-out .2s

    .nav-content-wrapper
        width: 97%
        height: 90%
        display: flex
        flex-direction: row
        justify-content: space-between
        border: 1px black solid

        .nav-logo-wrapper
            height: 100%
            width: 10%
            display: flex
            justify-content: center
            align-items: center
            // border: 1px black solid

            img
                height: 90%
                // border: 1px black solid
        
        .nav-info-wrapper
            height: 100%
            width: 30%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 1.5vh
            font-family: $mainFont
            // border: 1px black solid
        
        .nav-clock-wrapper
            height: 100%
            width: 10%
            display: flex
            justify-content: center
            align-items: center
            font-family: $mainFont