.reveal
    .slides
        .section
            .mermaid
                height: 450px !important
                overflow: auto !important
                border: 1px solid !important
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px